MONGODB_URI=mongodb+srv://venurameedum:yVjSuNGm6fk6pK8z@lfrsdb.bexpl.mongodb.net/dev?retryWrites=true&w=majority&appName=LFRSDB
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXN1bmZpc2gtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_xXHaLaW2M3gZQ9gvfDGuya5rxpKLnyM4iUtESlc5cD



//Username
venurameedum

//Password
yVjSuNGm6fk6pK8z
